{
  "name": "brand-speed-master",
  "version": "1.0.0",
  "description": "Real-time Brand Guessing Game for up to 100 players",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.8.3"
  }
}
